<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAKAMYUKA DAPHNE</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon-16x16.png">
  </head>
  <!--This page leads you the pages of my site-->

  <body>
    <div class="container">
      <div class="row row1">
        <div class="bio">
          <a href="Bio.html">Bio</a>
        </div>

        <div class="photo">
          <a href="photos.html">My photos</a>
        </div>
      </div>
      <div class="row row2">
        <div class="education">
          <a href="education.html">Education</a>
        </div>
      </div>
      <div class="row row3">
        <div class="hobbies">
          <a href="hobbies.html">Hobbies</a>
        </div>
        <div class="contact">
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
